<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Presentación</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Raleway";
        }
        body {
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('bg.jpg');
        }
        .card {
            background: white;
            width: 320px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 20px;
        }
        .profile-img {
            width: 320px;
            height: 241px;
            align-items: center;
            justify-content: center;
            margin-left: -20px;
            margin-top: -20px;
            
        }
        h2 {
            margin-top: 10px;
            font-size: 18px;
            font-weight: 600;
            color: #5e5e5e;
        }
        h3 {
            color: #16c7c2;
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: 500;
        }
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            width: 100%;
            background: #16c7c2;
            color: white;
            padding: 8px;
            margin: 10px 0;
            border-radius: 25px;
            text-decoration: none;
            font-size: 14px;
            transition: transform 0.4s ease-in-out;
        }
        .btn:hover {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            width: 100%;
            background: #0f7f7b;
            color: white;
            padding: 8px;
            margin: 10px 0;
            border-radius: 25px;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.5s;
            transform: scale(1.04);
        }
        .btn img {
            width: 18px;
            height: 18px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 35px;
            margin-top: 15px;
        }
        .social-icons img {
            width: 38px;
            height: 38px;
            gap: 8px;
        }
        .instagram {
            transition: transform 0.3s ease-in-out;
        }
        .instagram:hover {
            transform: scale(1.2);
        }
        .facebook {
            transition: transform 0.3s ease-in-out;
        }
        .facebook:hover {
            transform: scale(1.2);
        }
        .web {
            transition: transform 0.3s ease-in-out;
        }
        .web:hover {
            transform: scale(1.2);
        }
        .title-social {
            margin-top: 20px;
            margin-bottom: 30px;
            color: #5e5e5e;
        }
        .title {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        @media (max-width: 400px) {
            .card {
                width: 90%;
            }
        }
        
    </style>
</head>
<body>
    <div class="card">
        <img src="profile.png" alt="Foto de perfil" class="profile-img">
        <div class="title">
            <h2>Dra. Jazmín Hernández</h2> 
            <h3>Médico cirujano</h3>
        </div>
        <a href="#" class="btn"><img src="wa.png" alt="Whatsapp">Whatsapp</a>
        <a href="#" class="btn"><img src="mail.png" alt="Email">Email</a>
        <a href="#" class="btn"><img src="maps.png" alt="Ubicación">Ubicación</a>
        <p class="title-social">Conoce un poco más de mí<br>en redes sociales.</p>
        <div class="social-icons">
            <a href="#" class="instagram"><img src="ig.png" alt="Instagram"></a>
            <a href="#" class="facebook"><img src="fb.png" alt="Facebook"></a>
            <a href="#" class="web"><img src="web.png" alt="Sitio Web"></a>
        </div>
    </div>
</body>
</html>
